.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}
.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
  transform: translate(0, -10%);
}

.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.home__slider-row {
  background-color: rgba(0, 0, 0, 0.3);
  transform: translate(0, -30%);
}
.home__slider {
  margin: auto;
  max-width: 80vw;
}

.each-slide > div {
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.each-slide > div > span > h2 {
  text-align: center;
}

.home__slider img {
  border-radius: 10px;
}

@media only screen and (max-width: 1024px) {
  .home__slider-row {
    transform: translate(0, -10%);
  }
}
